[<section class="center-importanrt" data-da=".page__adapt-blocks,767,first">
    <h4 class="center-importanrt__title _title _title_red no-highlight">Важное</h4>
    <div class="center-importanrt__items">
    <div class="center-importanrt__item">
    <div class="center-importanrt__time center-importanrt__time_red">
    11:46 </div>
    <a class="center-importanrt__link center-importanrt__link_bold" href="/near-east/the-guardian-izrail-udaril-po-hamas-evangeliem/">
    The Guardian: Израиль ударил по ХАМАС «Евангелием» </a>
    </div>
    <div class="center-importanrt__item">
    <div class="center-importanrt__time">
    10:24 </div>
    <a class="center-importanrt__link center-importanrt__link_bold" href="/europe/nazvan-obem-rossijskogo-gaza-kotoryj-idet-cherez-ukrainu/">
    Назван объем российского газа, который идет через Украину </a>
    </div>
    <div class="center-importanrt__item">
    <div class="center-importanrt__time">
    10:07 </div>
    <a class="center-importanrt__link" href="/moskva/avtomobil-perevernulsya-na-kryshu-v-rezultate-avarii-na-mkad/">
    Автомобиль перевернулся на крышу в результате аварии на МКАД </a>
    </div>
    <div class="center-importanrt__item">
    <div class="center-importanrt__time">
    09:58 </div>
    <a class="center-importanrt__link" href="/cis/lukashenko-otpravilsya-s-rabochim-vizitom-v-kitaj/">
    Лукашенко отправился с рабочим визитом в Китай </a>
    </div>
    <div class="center-importanrt__item">
    <div class="center-importanrt__time">
    09:15 </div>
    <a class="center-importanrt__link" href="/near-east/v-turcii-soobshili-o-zaderzhanii-glavarya-dejstvuyushej-v-rossii-opg/">
    В Турции задержали главаря действующей в России ОПГ </a>
    </div>
    <div class="center-importanrt__item">
    <div class="center-importanrt__time">
    08:49 </div>
    <a class="center-importanrt__link" href="/usa/ssha-planiruyut-razmestit-nazemnye-rakety-v-indo-tihookeanskom-regione/">
    США планируют разместить наземные ракеты в Индо-Тихоокеанском регионе </a>
    </div>
    <div class="center-importanrt__item">
    <div class="center-importanrt__time">
    08:01 </div>
    <a class="center-importanrt__link" href="/usa/tramp-nazval-svoyu-predvybornuyu-kampaniyu-krestovym-pohodom/">
    Трамп назвал свою предвыборную кампанию «крестовым походом» </a>
    </div>
    </div>
    </section>]
    PS C:\Users\Val\Desktop\python\parsnewsglobal> 